{
  "name": "ukacharinvoice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "easyinvoice": "^2.2.6",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "tailwindcss build -i style.css -o reqAssets/style.css"
  },
  "author": "",
  "license": "ISC"
}
